<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BooksShopOnline.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> SPORT</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <container>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
               
                <div class="acce">
                    <ul class="acc">
                        <li><a id="t1" runat="server" href="~/">TRANG CHỦ</a></li>
                        <li><a id="t2" runat="server" href="~/About">CHI NHÁNH</a></li>
                        <li><a id="t3" runat="server" href="~/Contact">LIÊN HỆ</a></li>
                        <li><a id="t4" runat="server" href="~/BookList">ĐẶT ÁO</a></li>
                    </ul>

                </div>
         <div class="logo">
          <img src="Images/anhtop.jpg"/ width="90%" height="190px">
         </div>
      
        
        </div>
               
            </div>
        </div
            </container>
                <!--******thêm logo*****-->
        
         <!--***********************-->
                <div id="CategoryMenu" style="text-align: center">
         <asp:ListView ID="categoryList"
        ItemType="BooksShopOnline.Models.Category" runat="server"
        SelectMethod="GetCategories" >
         <ItemTemplate>
         <b style="font-size: large; font-style: normal">
         <a href="/BookList.aspx?id=<%#: Item.CategoryID %>">
         <%#: Item.CategoryName %>
         </a>
         </b>
         </ItemTemplate>
         <ItemSeparatorTemplate> | </ItemSeparatorTemplate>
         </asp:ListView>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; Mỡ Sport xin kính chào quí khách !!!</p>
            </footer>
        </div>

    </form>
</body>
</html>
